name    = Net-OpenID-Consumer
version = 1.03
author  = Robert Norris <rob@eatenbyagrue.org>
license = Perl_5
copyright_holder = Brad Fitzpatrick
copyright_year   = 2005

[@Basic]

[Prereqs]
LWP::UserAgent      = 0
HTTP::Request       = 0
URI                 = 0
Time::Local         = 0
Crypt::DH           = 0.05
Net::OpenID::Common = 1.01
MIME::Base64        = 0
Digest::SHA1        = 0
Storable            = 0

[Prereqs / TestRequires]
Test::More          = 0

; XXX todo
;              'MIN_PERL_VERSION'  => 5.006, #warnings.pm
;
;              META_MERGE => {
;                  resources => {
;                      repository => 'http://github.com/apparentlymart/libnet-openid-perl/tree',
;                  },
;                  keywords => ['openid','openid client','openid consumer'],
;              },
